# WebScraperV1

./: .gitignore  README.md  WebScraperV1.sln
BaseScraper/: AvgPriceModelYear.csv  BaseScraper.cs  BaseScraper.csproj  DataAnalysis.cs  DataExport.cs  MotoData.csv  Motorcycle.cs  Program.cs
BaseScraper/Calculations/: CalculateDev.cs  CalculateTrim.cs  MarketOverview.cs  MeanValues.cs  SaleReport.cs
BaseScraper/Config/: ScraperSettings.cs  StringsConstants.cs
BaseScraper/Data/: Configuration.cs  DatabaseSettings.cs  MotoContext.cs  MotorcycleContext.cs
BaseScraper/Migrations/: 20231204200212_Initial.Designer.cs  20231204200747_Initial.Designer.cs  20231204200747_Initial.cs  20231205204618_EntriesTable.Designer.cs  20231205204618_EntriesTable.cs  20231207195003_DoubleToDecimal.Designer.cs  20231207195003_DoubleToDecimal.cs  20231222111832_AddedCalculations.Designer.cs  20231222111832_AddedCalculations.cs  20240102123553_AddedRelations.Designer.cs  20240102123553_AddedRelations.cs  20240105203915_AddedIsSoldProp.Designer.cs  20240105203915_AddedIsSoldProp.cs  20240106200208_AddedDateAddedProp.Designer.cs  20240106200208_AddedDateAddedProp.cs  20240106200926_AddedDateSoldProp.Designer.cs  20240106200926_AddedDateSoldProp.cs  20240108181553_CreatedCompositePK.Designer.cs  20240108181553_CreatedCompositePK.cs  20240111213303_CreatedSoldTable.Designer.cs  20240111213303_CreatedSoldTable.cs  20240113150714_RemovedSomeProperties.Designer.cs  20240113150714_RemovedSomeProperties.cs  20240113151345_ColumnArrangement.Designer.cs  20240113151345_ColumnArrangement.cs  (+9 more)
(+50 files in other folders)
